\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}T-Shirt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}What was done}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Outside View}{1}}
\@writefile{lol}{\contentsline {lstlisting}{sample.cpp}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces elliptical path of the Earth}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Oregon View}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Watching the Sun set from Oregon viewpoint}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Moon View}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Looking at the Earth from the Moon}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Changes from Proposal}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}What I learned}{5}}
